is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = client
build_property.ProjectDir = c:\Users\Karsten_Keemink\Desktop\HSR_JAAR_2\ANALYSE\NetworkingAssignment\AssignmentFirstAttempt(Student)\client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
